{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EML0LEG;Database=testtaskdb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
